<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="javascript.js">
  <title>School Website</title>
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
  
.news-flash {
    background-color: orange;
    height: 35px;
    border-top: 0px solid #ffffff;
    width: 100%;
	
}
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}

iframe.framcss {
    width: 100%;
    height: 451px;
    border: 0px;
}




.news-event-area {
    padding: 0px 0 0px;
    background: #f5f5f5;
}
.news-inner-area .news-wrapper {
    background: #f5f5f5;
    padding: 10px 10px 5px;
}

.news-inner-area .news-wrapper li:last-child {
    border-bottom: 0;
    margin-bottom: 4px;
    padding-bottom: 0;
}

.news-inner-area .news-wrapper li {
    background: #f5f5f5;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    border-bottom: 1px solid #f5f5f5;
    margin-bottom: 20px;
    padding-bottom: 20px;
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -ms-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
    transition: all .5s ease-out;
}
.news-inner-area .news-wrapper li .news-img-holder {
    -webkit-box-flex: 1;
    -moz-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    margin-right: 10px;
}

.news-inner-area .news-wrapper-responsive li .news-content-holder {
    -webkit-box-flex: 2;
    -moz-flex: 2;
    -webkit-flex: 2;
    flex: 2;
}

.news-inner-area .news-wrapper li .news-content-holder {
    -webkit-box-flex: 2;
    -moz-flex: 2;
    -webkit-flex: 2;
    flex: 2;
}


</style>

</head>

<body>

<h2 class="h2-responsive fw-bold text-center my-2">
      Latest Updates

      </h2>
  
  <div class="news-flash">
	<div class="container-fluid">
		<div class="row">
		
	
	<div class="col-lg-10 col-md-10 col-sm-9 col-xs-7">
	  <marquee direction="left" name="aa" scrollamount="8" onmouseover="this.stop()" onmouseout="this.start()" text-align="middle">
	 
	 
				  <span class="ticker" style="font-size:12px; color:black;">
	  <!-- LatestUpdates.php?id= -->
				  <img class="" data-src="" alt="new" width="40px" height="30px" src="generic-school-building-exterior-sunny-summer-day-53882265.webp">
				 ESIS Patna - education &nbsp;&nbsp;|&nbsp;&nbsp;
	  
   </span>
				  <span class="ticker" style="font-size:12px; color:#ffffff;">
	  <!-- LatestUpdates.php?id= -->
				 ESIS Patna - latest news &nbsp;&nbsp;|&nbsp;&nbsp;
	  
   </span>
   
   <span class="ticker" style="font-size:12px; color:black;">
	  <!-- LatestUpdates.php?id= -->
				 ESIS Patna - education &nbsp;&nbsp;|&nbsp;&nbsp;
	  
   </span>
				  <span class="ticker" style="font-size:12px; color:#ffffff;">
	  <!-- LatestUpdates.php?id= -->
				 ESIS Patna - latest news &nbsp;&nbsp;|&nbsp;&nbsp;
	  
   </span>
	</marquee>
	</div>
	</div>
	</div>
</div>


<br>

<div class="about2-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-4 col-sm-4 col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.1s; animation-name: fadeIn;">
                    <h1 class="about-title">Welcome To EDU-SHIELD INTERNATIONAL SCHOOL, Patna</h1>
                	<p class="about-sub-title">Martin Luther King Jr. said, '<strong><em>The function of education is to teach one to think intensively and to think critically. Intelligence plus character - that is the goal of true education.'</em></strong></p><p>Keeping with the same ideology, we at Delhi Public School, Gaya, endeavour to impart education, a combination of Indian values and the Western concept of a pragmatic approach to knowledge acquisition. The National Olympiads are a regular feature of the school. Delhi Public School, Gaya, is a place which prides itself in being a unique model of all-inclusive learning that best suits students who are passionately driven, curious and self-sufficient.</p>
                    <p class="about-sub-title">Delhi Public School Gaya is affiliated with the Central Board of Secondary Education (CBSE), a giant educational board in the country. </p>
                    
					<br>
    				 <h3 class="about-title">Upcoming Events</h3>
                     						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="padding:0">
                         <div class="news-event-area">
                         	<div class="news-inner-area">
                        	<ul class="news-wrapper news-wrapper-responsive">
                            <li>
                                <div class="news-img-holder">
                                    <a href="#"><img alt="upcoming event" data-src="img/UpcomingEvents/1-1.jpg" class="img-responsive" src="img/UpcomingEvents/1-1.jpg"></a>
                                </div>
                                <div class="news-content-holder">
                                    <h3>
									<a href="#">Hindi Diwas</a></h3>           
                                    <div class="post-date">September 14th, 2023</div>
                                </div>
                            </li>
                       	 </ul>
                         
            			</div>
             		 </div>
                     </div>
					 
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="padding:0">
                         <div class="news-event-area">
                         	<div class="news-inner-area">
                        	<ul class="news-wrapper news-wrapper-responsive">
                            <li>
                                <div class="news-img-holder">
                                    <a href="#">
                                                                            <img alt="upcoming event" data-src="img/UpcomingEvents/2-1.jpg" class="img-responsive" src="img/UpcomingEvents/2-1.jpg"></a>
                              
                                    
                                </div>
                                <div class="news-content-holder">
                                    <h3><a href="#">Gandhi Jayanti</a></h3>
                                    <div class="post-date">October 02nd, 2023</div>
                                </div>
                            </li>
                       	 </ul>
                         
            			</div>
             		 </div>
                     </div>
                                          
                <!--     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="padding:0">
                         <div class="news-event-area">
                         	<div class="news-inner-area">
                        	<ul class="news-wrapper news-wrapper-responsive">
                             <li>
                                <div class="news-img-holder">
                                    <a href="#"><img src="img/news/2.jpg" class="img-responsive" alt="news"></a>
                                </div>
                                <div class="news-content-holder">
                                    <h3><a href="#">Closing Ceremony of CBSE East Zone Taekwondo Championship 2017</a></h3>
                                    <div class="post-date">September 15, 2017</div>
                                </div>
                            </li>
                       	 </ul>
                         
            			</div>
             		 </div>
                     </div> -->
                     
                       
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="2s" data-wow-delay=".4s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.4s; animation-name: fadeIn;">
                     <h2 style="background: #063d23;padding: 5px 15px;border-bottom: 1px solid #fff; color:#fff; font-weight:700;margin-bottom:0px;font-weight:100;font-size: 20px;">
					 <i class="fa fa-newspaper-o" aria-hidden="true"></i> Latest Circulars</h2>
                    <div class="main-content-block-entry">
					
					
					
                       <iframe name="I1" src="9circular.html" scrolling="no" class="framcss"></iframe>
					   
					   
                    </div>
                    </div>
                   
                </div>
            </div>
        </div>

 
</body>

</html>